section.action-area
  h2 Actions you can take
  form action="process_action.php" method="post"
    ul.action
      li
        | Ask
        select name="players"
          option B-Obama
          option G-Bush
          option B-Clinton
        | got any
        select name="ranks"
          option 2
          option 3
          option 4
          option 5
          option 6
          option 7
          option 8
          option 9
          option 10
          option J
          option Q
          option K
          option A
        button type="submit" submit

