section.action-area
  h2 Actions you can take
  form action="process_action.php" method="post"
    ul.action
      - if @game.started
        li
          -binding.pry
          | Hey
          select id="opponent" name="opponent"
            - @game.hands.each_with_index do |hand, i|
              - next if i + 1 == @my.number
              option value="#{i + 1}" = @game.players[hand].name
          |: Got any
            select id="card" name="card"
                      - @my.hand.cards.uniq { |card| card.rank }.each do |card|
                option value="#{card.rank}" = card.to_s.split.first
          button type="submit" ask
