section.books-area
  h2 Your Books
  ul.books
    li
      img alt="5-of-Hearts-pic" src="images/cards/h7.png"
    li
      img alt="6-of-Diamonds-pic" src="images/cards/s7.png"
    li
      img alt="9-of-Clubs-pic" src="images/cards/d7.png"
    li
      img alt="King-of-Diamonds-pic" src="images/cards/c7.png"

