section class="cards-area"
  section class="hand-area"
    h2 Your Cards:
    ul.hand
    - @info['current_hand'].each do |card|
      li
        img alt="#{card.rank}-of-#{card.suit}-pic" src="images/cards/#{card.rank}#{card.suit}.png"

