section.hand-area
  h2 Your Cards:
  ul.hand
    li
      img alt="5-of-Hearts-pic" src="images/cards/h5.png"
    li
      img alt="6-of-Diamonds-pic" src="images/cards/d6.png"
    li
      img alt="9-of-Clubs-pic" src="images/cards/c9.png"
    li
      img alt="King-of-Diamonds-pic" src="images/cards/dk.png"
    li
      img alt="King-of-Hearts-pic" src="images/cards/hk.png"


