section.history-area
  h2 Last Round
  p B-Obama asked for Qs from Greg-T and did not get one.
  p
    | He was told to 'Go Fish' and he did not get what he asked
    | for from the pond.
  p He was surprised to make a book of 3s.
