nav
  ul
    li
      a href="/" Home
    li
      a href="#player-hand" Hand
    li
      a href="#player-books" Books
    li
      a href="#game-actions" Action
    li
      a href="#game-status" Status
    li
      a href="http://en.wikipedia.org/wiki/Go_Fish" Help
