section class="status-area"
  h2 Game Status
  ul.turn
    li 
      = "It is " + @game.current_player.name 
      | 's turn.
  ul.pond
    li
      | Pond has 
      = "#{@info['pond_size']} cards."
  ul.status
    - @players.each do |player_number,  player|
      li #{player[:name]} has #{player[:number_of_cards]} cards and has made #{player[:books_count]} books (#{player[:books_string]}) #{(player[:name] == @info['current_player_name']) ? '[You]' : ''}.
