section.status-area
  h2 Game Status
  ul.status
    li Deck has 17 cards.
    li It is B-Obama's turn.
    li B-Obama has 8 cards and has made 0 books.
    li G-Bush has 5 cards and has made 1 book.
    li B-Clinton has 7 cards and has made 0 books.
