section.game-area
  section.play-area
    section.history-area
      h2 Last Round
      p
        = @my.messages

    - if @game.started
      == slim :_action_area
      == slim :_cards_area
      == slim :_books_area
      == slim :_status_area
