section
  h1 Login
section.Content
  section.About
    form action="/login" method="post"
      p Please enter your Player Name:
      input type="text" name="user_name" required=true
      input type="submit" value="Submit"
